# Proyecto-Tienda-Huerto-Hogar-app

./: local.properties  settings.gradle.kts
HuertoHogar_App/: build.gradle.kts  settings.gradle.kts
HuertoHogar_App/app/: build.gradle.kts
HuertoHogar_App/app/src/main/: AndroidManifest.xml
HuertoHogar_App/app/src/main/java/com/example/huertohogar_app/: HuertoHogarApp.kt  MainActivity.kt
HuertoHogar_App/app/src/main/java/com/example/huertohogar_app/core/: bbb.kt
HuertoHogar_App/app/src/main/java/com/example/huertohogar_app/core/di/: AppModule.kt
HuertoHogar_App/app/src/main/java/com/example/huertohogar_app/core/util/: Constants.kt  Resource.kt
HuertoHogar_App/app/src/main/java/com/example/huertohogar_app/data/: ddd.kt
HuertoHogar_App/app/src/main/java/com/example/huertohogar_app/data/dto/: ProductDto.kt
HuertoHogar_App/app/src/main/java/com/example/huertohogar_app/data/remote/: HuertoHogarApi.kt
HuertoHogar_App/app/src/main/java/com/example/huertohogar_app/data/repository/: AuthRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryimpl.kt
HuertoHogar_App/app/src/main/java/com/example/huertohogar_app/domain/: ddd.kt
HuertoHogar_App/app/src/main/java/com/example/huertohogar_app/domain/model/: AuthModels.kt  Product.kt
HuertoHogar_App/app/src/main/java/com/example/huertohogar_app/domain/use_case/: AddToCartUseCase.kt  (+2 more)
HuertoHogar_App/app/src/main/java/com/example/huertohogar_app/ui/: Navigacion.kt  jjj.kt
HuertoHogar_App/app/src/main/res/values/: strings.xml  themes.xml
HuertoHogar_App/gradle/: libs.versions.toml
HuertoHogar_App/gradle/wrapper/: gradle-wrapper.properties
Proyecto/Proyecto-Tienda-Huerto-Hogar-app/: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/huertohogar_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huertohogar_app/: MainActivity.kt
app/src/main/java/com/example/huertohogar_app/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/huertohogar_app/cart/: CartScreen.kt
app/src/main/java/com/example/huertohogar_app/core/: NavGraph.kt  UiState.kt
app/src/main/java/com/example/huertohogar_app/data/: ProductsRepositoryImpl.kt
app/src/main/java/com/example/huertohogar_app/domain/: GetProductsUseCase.kt  Product.kt  ProductsRepository.kt
app/src/main/java/com/example/huertohogar_app/products/: ProductDetailScreen.kt  ProductListScreen.kt  ProductsViewModel.kt
app/src/main/java/com/example/huertohogar_app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/huertohogar_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
